{
  "name": "bloombox-dashboard",
  "authors": [
    "Sam Gammon <sam@momentum.io"
  ],
  "private": true,
  "dependencies": {
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "bloombox-elements": "git@github.com:bloombox/bloombox-elements.git#private-beta",
    "polymer": "polymer/polymer#^1.5.0",
    "polymerfire": "firebase/polymerfire#^0.9.3",
    "iron-elements": "PolymerElements/iron-elements#^1.0.10",
    "paper-elements": "PolymerElements/paper-elements#^1.0.7",
    "neon-elements": "PolymerElements/neon-elements#^1.0.0",
    "gold-elements": "PolymerElements/gold-elements#^1.0.1",
    "platinum-elements": "PolymerElements/platinum-elements#^2.0.0",
    "app-elements": "PolymerElements/app-elements#^0.9.0",
    "carbon-elements": "PolymerElements/carbon-elements#^0.1.0",
    "molecules": "PolymerElements/molecules#^1.0.0",
    "google-apis": "GoogleWebComponents/google-apis#^1.1.5",
    "google-map": "GoogleWebComponents/google-map#^1.1.10",
    "google-chart": "GoogleWebComponents/google-chart#^1.0.6"
  },
  "devDependencies": {
    "web-component-tester": "^4.0.0"
  }
}
